# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
osx_image: xcode12.4
env:
  global:
    - LC_CTYPE=en_US.UTF-8
    - LANG=en_US.UTF-8
    - PROJECT=SwinjectPropertyLoader.xcodeproj
    - IOS_SDK=iphonesimulator12.4
    - OSX_SDK=macosx10.14
    - TVOS_SDK=appletvsimulator12.2
    - WATCHOS_SDK=watchsimulator5.2
  matrix:
## The iOS 8.4 simulator is commented out because it does not start. It looks a problem of the simulator.
## Uncomment the following line after the simulator problem is fixed.
#    - DESTINATION="OS=8.4,name=iPhone 5S" SCHEME="SwinjectPropertyLoader-iOS" SDK="$IOS_SDK" PLATFORM="iOS" POD_LINT="NO" ACTION="test"
    - DESTINATION="OS=12.4,name=iPhone X" SCHEME="SwinjectPropertyLoader-iOS" SDK="$IOS_SDK" PLATFORM="iOS" POD_LINT="NO" ACTION="test"
    - DESTINATION="OS=12.4,name=iPhone XS Max" SCHEME="SwinjectPropertyLoader-iOS" SDK="$IOS_SDK" PLATFORM="iOS" POD_LINT="YES" ACTION="test"
    - DESTINATION="arch=x86_64" SCHEME="SwinjectPropertyLoader-OSX" SDK="$OSX_SDK" PLATFORM="Mac" POD_LINT="NO" ACTION="test" ACTION="test"
    - DESTINATION="OS=11.4,name=Apple TV" SCHEME="SwinjectPropertyLoader-tvOS" SDK="$TVOS_SDK" PLATFORM="tvOS" POD_LINT="NO" ACTION="test"
    - DESTINATION="OS=12.0,name=Apple TV 4K" SCHEME="SwinjectPropertyLoader-tvOS" SDK="$TVOS_SDK" PLATFORM="tvOS" POD_LINT="NO" ACTION="test"
    - DESTINATION="OS=4.2,name=Apple Watch Series 3 - 38mm" SCHEME="SwinjectPropertyLoader-watchOS" SDK="$WATCHOS_SDK" PLATFORM="watchOS" POD_LINT="NO" ACTION="build"
    - DESTINATION="OS=5.0,name=Apple Watch Series 4 - 44mm" SCHEME="SwinjectPropertyLoader-watchOS" SDK="$WATCHOS_SDK" PLATFORM="watchOS" POD_LINT="NO" ACTION="build"

before_install:
  - git submodule update --recursive
script:
  - set -o pipefail
  - xcodebuild -version
## The following command is commented out because fails immediately.
#  - open -b com.apple.iphonesimulator # Workaround https://github.com/travis-ci/travis-ci/issues/3040
  - xcodebuild -project "$PROJECT" -scheme "$SCHEME" -sdk "$SDK" -destination "$DESTINATION" 
    -configuration Release ONLY_ACTIVE_ARCH=NO $ACTION | xcpretty
  - if [ $POD_LINT == "YES" ]; then
      pod lib lint --quick;
    fi
notifications:
  email:
    on_success: never
